<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../prueba.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../media/icon.ico" type="image/x-icon">
    <title>Galeria</title>
  </head>
  <body class="grid-conteiner">
    <header class="header">
    <div class="logo">Show must go on
    </div>
    </header>
    <nav class="navbar">
      <div class="menu">
        <i class="fa-solid fa-bars"></i>
      </div>
          <ul type="disc">
            <li>
              <a href="#">Discografia</a>
            </li>
            <li>
              <a href="../pruebaindex.html">Inicio</a>
            </li>
            <li>
              <a href="../prueba2/pruebaconciertos.html">Conciertos</a>
            </li>
            <li>
              <a href="../prueba2/pruebagaleria.html">Galeria</a>
            </li>
            <li>
              <a href="../prueba2/pruebasuscribite.html">Suscribite</a>
            </li>
          </ul>
    </nav>
    <aside class="sidebar">
        <p class="parrafoGaleria"></p>
    </aside>
    <main class="mainGaleria">
        <h2 class="titulosGaleria">Discografia</h2>
        <div>
        <section>
        </section>
      </div>
    </main>
    <footer class="footer">
    <small> Show must go on es una comunidad fandom de Queen </small>
    <div class="redes">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-tiktok"></i>
    </div>
    </footer>
  </body>
</html>